<!doctype html>
<!--

DRONE-VER FOREVAAAAAAAAA

-->
<html lang="en" dir="ltr">
 <head>
  <meta charset="utf-8">
  <title>Drone-Ver v.1.sleepy.0.0.calamitous.1437363538.7</title>
  <meta name="author" content="Curtis Lassam">
  <style>

    h1, h2, ol { margin: 0; padding: 0; }

    html { font: 14.4px/1.5 Helvetica, Arial, sans-serif; }
    body { margin: 0 auto; padding: 0 10%; max-width: 710px; }

    h1, h2, h3 { text-align: center; font-weight: normal; }
     h1 { font-size: 43px; margin: 1.1em 0 .7em; }
     h2 { margin: 2.1em 0 .7em; font-size: 24px; }
     h3 { text-align: left; font-size: 15.8px; margin-bottom: .6em; }

    a { color: #009; }
    a:hover, a:focus { color: #000; }
    ol { padding-left: 1.5em; }
    p { margin: 0 0 1em; }

    @media print {
     body { width: 100%; }
     h1, h2, h3 { font-weight: bold; }
     a:after { content: ' <' attr(href) '>'; font-size: 90%; }
    }

    /* Nav */

    ol.nav {
      background-color: #333;
      list-style-type: none;
      margin: 0;
      padding: 10px;
      overflow: hidden;
    }

    ol.nav li {
      display: inline;
      font-weight: bold;
      margin-right: 20px;
    }

    ol.nav li a {
      color: white;
    }

    ol.lang {
      background-color: white;
    }

    ol.lang li a {
      color: black;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
</head>
 <body>
   <ol class="nav lang">
     <li><a href="/">english</a> [en]</li>
     <li><a href="/">a mechanical language all their own</a> [bp]</li>
     <li><a href="/">sqeuamish</a> [eek]</li>
   </ol>
   <ol class="nav">
     <li><a href="/">v.1.sleepy.0.0.calamitous.1437363538.7</a></li>
   </ol>

  $html

 </body>
</html>

